# android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/id.hoptima.data.local.AppDatabase/: 1.json
app/src/androidTest/java/id/hoptima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hoptima/: MainApplication.kt
app/src/main/java/id/hoptima/data/: Result.kt
app/src/main/java/id/hoptima/data/local/: AppDatabase.kt  DateConverter.kt
app/src/main/java/id/hoptima/data/local/dao/: ExampleDao.kt  PropertyDao.kt
app/src/main/java/id/hoptima/data/local/entity/: ExampleEntity.kt  PropertyEntity.kt
app/src/main/java/id/hoptima/data/remote/response/: ExampleResponse.kt  RecommendationResponse.kt
app/src/main/java/id/hoptima/data/remote/service/: ExampleService.kt  (+1 more)
app/src/main/java/id/hoptima/data/repository/: ExampleRepository.kt  PropertyRepository.kt
app/src/main/java/id/hoptima/di/: AppModule.kt
app/src/main/java/id/hoptima/ui/bookmarks/: BookmarkAdapter.kt  BookmarksFragment.kt
app/src/main/java/id/hoptima/ui/chat/: ChatFragment.kt
app/src/main/java/id/hoptima/ui/common/: BaseFragment.kt  CompactPropertyAdapter.kt  MainViewModel.kt  PropertyAdapter.kt  PropertyDiffCallback.kt
app/src/main/java/id/hoptima/ui/detail/: DetailFragment.kt
app/src/main/java/id/hoptima/ui/favorites/: FavoritesFragment.kt
app/src/main/java/id/hoptima/ui/histories/: HistoriesFragment.kt  HistoryFragment.kt
app/src/main/java/id/hoptima/ui/home/: CarouselAdapter.kt  HistoryAdapter.kt  HomeFragment.kt
app/src/main/java/id/hoptima/ui/main/: MainActivity.kt
app/src/main/java/id/hoptima/ui/settings/: SettingsFragment.kt
app/src/main/java/id/hoptima/util/: AnimationUtil.kt  ExampleUtil.kt  NumberUtil.kt
app/src/main/java/id/hoptima/viewpager/: ImagePageAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_location_on_24.xml  dot_default.xml  illust_no_data.xml  outline_add_comment_24.xml  outline_bed_16.xml  outline_building_16.xml  outline_car_16.xml  outline_image_24.xml  outline_land_plot_16.xml  outline_toilet_16.xml  rounded_background.xml  rounded_image.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_chat.xml  fragment_detail.xml  fragment_favorites.xml  fragment_histories.xml  fragment_home.xml  fragment_settings.xml  item_bookmark.xml  item_carousel.xml  item_history.xml  item_image.xml  item_property.xml  item_property_compact.xml  part_no_data.xml  preference_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ai_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: shared_elements.xml
app/src/main/res/values/: colors.xml  ic_ai_logo_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/id/hoptima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
