<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.hoptima.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_chat"
            app:destination="@id/navigation_chat" />

        <action
            android:id="@+id/action_home_to_histories"
            app:destination="@id/navigation_histories" />

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_histories"
        android:name="id.hoptima.ui.histories.HistoriesFragment"
        android:label="@string/histories"
        tools:layout="@layout/fragment_histories">
        <action
            android:id="@+id/action_histories_to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="id.hoptima.ui.bookmarks.BookmarksFragment"
        android:label="@string/bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarks_to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="id.hoptima.ui.settings.SettingsFragment"
        android:label="@string/settings" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="id.hoptima.ui.chat.ChatFragment"
        android:label="@string/chat">
        <action
            android:id="@+id/action_chat_to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="id.hoptima.ui.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>