<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainer"
        android:padding="4dp"
        app:alignItems="center"
        app:dividerDrawable="@drawable/divider_medium"
        app:flexDirection="row"
        app:justifyContent="space_between"
        app:layout_constraintBottom_toTopOf="@id/sv_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showDivider="middle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            app:icon="@drawable/baseline_arrow_back_24"
            app:iconTint="@color/md_theme_secondary"
            app:layout_flexShrink="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/property_detail"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_flexGrow="1" />

    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_header">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_bookmark"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="4dp"
                android:contentDescription="@string/bookmark"
                app:srcCompat="@drawable/baseline_bookmark_border_24"
                app:tint="@color/md_theme_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/property_photo"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:divider="@android:color/transparent"
                        android:showDividers="none">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/bedrooms"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_bedrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp" />
                        </TableRow>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/toilets"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_toilets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp" />
                        </TableRow>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/garages"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_garages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp" />
                        </TableRow>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/building_area"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_building_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp" />
                        </TableRow>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/land_area"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_land_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp" />
                        </TableRow>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="24dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_open_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/buy"
                        app:icon="@drawable/baseline_open_in_new_24"
                        app:iconGravity="textEnd" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>